COGNITO_USER_POOL_ID= https://google.com
COGNITO_CLIENT_ID=https://eu-west-2.console.aws.amazon.com/cognito/v2/idp/user-pools/<aboveID>/app-integration?region=eu-west-2 at the bottom of the page in the second column
API_BASE_URL= https://google.com
SESSIONS_TABLE=https://eu-west-2.console.aws.amazon.com/dynamodbv2/home?region=eu-west-2#tables. table in the list with this pattern <DeployedStackName>-Sessions-XXXXXXX
AWS_REGION=eu-west-2
STUB_API=false
PORT=3000
