# Google Sheets
REGISTER_SPREADSHEET_ID=the_last_part_of_the_url
REGISTER_SHEET_DATA_RANGE=Getstarted!A1
REGISTER_SHEET_HEADER_RANGE=Getstarted!A1:Y1

MAILING_LIST_SPREADSHEET_ID=the_last_part_of_the_url
MAILING_LIST_SHEET_DATA_RANGE='user who have requested to join the mailing list !A1'
MAILING_LIST_SHEET_HEADER_RANGE='user who have requested to join the mailing list !A1:D1'

# Zendesk
ZENDESK_API_URL: https://govuk.zendesk.com/api/v2
ZENDESK_USERNAME=a-zendesk-account@digital.cabinet-office.gov.uk
ZENDESK_API_TOKEN='An API token that works with that email address'
ZENDESK_TAG='A tag used to route the ticket to the right queue'
ZENDESK_GROUP_ID='A groupd ID used to assign the ticket to the right group'

# Express
PORT=3000

# Any value other than true means the real versions will be used and the values above will need to be valid
USE_STUB_SHEETS=true
USE_STUB_ZENDESK=true
