# Google Sheets
GOOGLE_SHEETS_INTEGRATION_ENABLED=true
REGISTER_SPREADSHEET_ID=the_last_part_of_the_url
REGISTER_SHEET_DATA_RANGE=Getstarted!A1
REGISTER_SHEET_HEADER_RANGE=Getstarted!A1:Y1

MAILING_LIST_SPREADSHEET_ID=the_last_part_of_the_url
MAILING_LIST_SHEET_DATA_RANGE='user who have requested to join the mailing list !A1'
MAILING_LIST_SHEET_HEADER_RANGE='user who have requested to join the mailing list !A1:D1'

# Servicenow
SERVICENOW_AUTH_CREDENTIALS=servicenow_credentials
SERVICENOW_URL=servicenow_url

# Atlassian Jira / Confluence
JIRA_INTEGRATION_ENABLED=false
USE_STUB_JIRA=false
JIRA_USER_NAME="The email address the API token is registered against"
JIRA_API_KEY="Jira API Token you are using for testing"

# Express
PORT=3000

# Any value other than true means the real versions will be used and the values above will need to be valid
USE_STUB_SHEETS=true
USE_STUB_SERVICENOW=true
